<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context="com.example.aaa.a2048.MainActivity"
    android:layout_width="match_parent"
    android:columnCount="5"
    android:rowCount="6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="Score:"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Best:"/>
    <TextView
        android:id="@+id/best"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="0"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_columnSpan="4"
        android:onClick="reset"
        android:text="reset"/>

</GridLayout>
